<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.omara.smilecdr.demo</groupId>
	<artifactId>omara-cdr-interceptor-example</artifactId>
	<name>Smile CDR - Subscription Interceptor Demo Project</name>
	<version>0.0.1</version>

	<properties>
		<hapi_fhir_version>6.3.0-PRE4-SNAPSHOT</hapi_fhir_version>
		<cdr_api_version>2023.02.PRE1-SNAPSHOT</cdr_api_version>
		<!-- From hapi-fhir -->
		<spring_version>5.3.20</spring_version>
	</properties>

	<repositories>
		<repository>
			<id>smilecdr-api-public-maven</id>
			<url>https://gitlab.com/api/v4/projects/24364373/packages/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>oss-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Smile CDR Public API -->
		<dependency>
			<groupId>com.smilecdr</groupId>
			<artifactId>cdr-api-public-java</artifactId>
			<version>${cdr_api_version}</version>
			<exclusions>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-storage</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.uhn.hapi</groupId>
					<artifactId>hapi-base</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--
		We depend on the HAPI FHIR Server Framework, which provides
		interfaces and annotations used on Resource Provider classes
		-->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-server</artifactId>
			<version>${hapi_fhir_version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-jpaserver-base</artifactId>
			<version>${hapi_fhir_version}</version>
		</dependency>

		<!--
		A "structures" JAR contains the FHIR model classes. You can
		import the JAR with the version of FHIR you are planning on
		supporting.
		-->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
			<version>${hapi_fhir_version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!--
		Smile CDR uses Spring 5.x, and its JARs will be available on 
		the classpath to your interceptor projects. You are not required
		to use them, but you should add them to your POM as shown below
		if you are intending to.

		In this example project, we are taking advantage of the
		Spring RestTemplate utility, so we import spring-web.
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring_version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
					<testSource>17</testSource>
					<testTarget>17</testTarget>
					<testRelease>17</testRelease>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!--
      This plugin creates an archive of the sources for this entire project. You can remove this
      plugin from your own project if that is not useful, as it is the JAR file which is produced
      by default that is actually needed in order to install the hybrid providers.
      -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>
