# sample-cdr-subscription-webhook-with-oAuth2

./: README.md
omara-cdr-interceptor-example/: README.md  pom.xml
omara-cdr-interceptor-example/src/main/assembly/: src.xml
omara-cdr-interceptor-example/src/main/java/com/omara/smilecdr/demo/subscription/: SubscriptionInterceptorTemplate.java  SubscriptionRestHookDynamicHeaderInterceptor.java
omara-oauth-server/: README.md  pom.xml
omara-oauth-server/src/main/java/com/omara/health/: Application.java
omara-oauth-server/src/main/java/com/omara/health/config/: AuthorizationServer.java
resource-server/: README.md  pom.xml
resource-server/src/main/java/com/omara/health/: Application.java
resource-server/src/main/java/com/omara/health/controller/: TestController.java
resource-server/src/main/resources/: application.yml
